# Название
name: Lint Code Base
# Определение триггера для запуска CI/CD
on:
  push
# Задачи к выполнению
jobs:
  # Задача
  linter:
    # Сборка окружения ubuntu-latest
    runs-on: ubuntu-latest
    # Шаги задачи
    steps:
      # Переключение на текущую ветку (обязательное действие, если нужен доступ к файлам репозитория)
      - uses: actions/checkout@v2
      # Вызов Super Linter
      - uses: docker://github/super-linter:v2.1.0
